#logging.level.reactor.ipc.netty.channel.ChannelOperationsHandler=DEBUG
#logging.level.reactor.ipc.netty.http.server.HttpServer=DEBUG
#logging.level.reactor.ipc.netty.http.client=DEBUG
#logging.level.io.reactivex.netty.protocol.http.client=DEBUG
#logging.level.io.netty.handler=DEBUG
#logging.level.io.netty.handler.proxy.HttpProxyHandler=DEBUG
#logging.level.io.netty.handler.proxy.ProxyHandler=DEBUG
#logging.level.org.springframework.web.reactive.function.client=DEBUG
#logging.level.reactor.ipc.netty.channel=DEBUG